<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Racc">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Racc</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Racc</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Racc</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wzlll1024/wzlll1024.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wzlll1024/wzlll1024.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><p>关系型数据库</p>
<p>客户端与服务端用socket连接</p>
<h3 id="字符串数据类型"><a href="#字符串数据类型" class="headerlink" title="字符串数据类型"></a>字符串数据类型</h3><table>
<thead>
<tr>
<th>MySQL数据类型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>char(n)</td>
<td>固定长度，最多255个字符</td>
</tr>
<tr>
<td>varchar(n)</td>
<td>可变长度，最多65535个字符</td>
</tr>
<tr>
<td>tinytext</td>
<td>可变长度，最多255个字符</td>
</tr>
<tr>
<td>text</td>
<td>可变长度，最多65535个字符</td>
</tr>
<tr>
<td>mediumtext</td>
<td>可变长度，最多2的24次方-1个字符</td>
</tr>
<tr>
<td>longtext</td>
<td>可变长度，最多2的32次方-1个字符</td>
</tr>
</tbody></table>
<h4 id="char和varchar的区别"><a href="#char和varchar的区别" class="headerlink" title="char和varchar的区别"></a>char和varchar的区别</h4><ul>
<li>char(n)无论实际value多大都会占用n个<strong>字符</strong>空间（n是代表字符个数而不是字节数：插入n个中文，实际为n*3个字节）</li>
<li>varchar则为占用<strong>实际空间＋1</strong>的空间（实际空间＋1&lt;&#x3D;n）</li>
<li>char上限255字节，vachar65535字节</li>
<li>char存储时会截断尾部空格，vachar，text不会</li>
<li>varchar会使用1到3个字节来储存长度，text不会</li>
</ul>
<h3 id="其他类型"><a href="#其他类型" class="headerlink" title="其他类型"></a>其他类型</h3><p><strong>日期和时间数据类型</strong></p>
<table>
<thead>
<tr>
<th>MySQL数据类型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>date</td>
<td>3字节，日期，格式：2014-09-18</td>
</tr>
<tr>
<td>time</td>
<td>3字节，时间，格式：08:42:30</td>
</tr>
<tr>
<td>datetime</td>
<td>8字节，日期时间，格式：2014-09-18 08:42:30</td>
</tr>
<tr>
<td>timestamp</td>
<td>4字节，自动存储记录修改的时间</td>
</tr>
<tr>
<td>year</td>
<td>1字节，年份</td>
</tr>
</tbody></table>
<p><strong>整型</strong></p>
<table>
<thead>
<tr>
<th>MySQL数据类型</th>
<th>含义（有符号）</th>
</tr>
</thead>
<tbody><tr>
<td>tinyint</td>
<td>1字节，范围（-128~127）</td>
</tr>
<tr>
<td>smallint</td>
<td>2字节，范围（-32768~32767）</td>
</tr>
<tr>
<td>mediumint</td>
<td>3字节，范围（-8388608~8388607）</td>
</tr>
<tr>
<td>int</td>
<td>4字节，范围（-2147483648~2147483647）</td>
</tr>
<tr>
<td>bigint</td>
<td>8字节，范围（+-9.22*10的18次方）</td>
</tr>
</tbody></table>
<p>上面定义的都是有符号的，当然了，也可以加上unsigned关键字，定义成无符号的类型，那么对应的取值范围就要翻翻了，比如：</p>
<p>tinyint unsigned的取值范围为0~255。</p>
<p><strong>浮点型</strong></p>
<table>
<thead>
<tr>
<th>MySQL数据类型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>float(m, d)</td>
<td>4字节，单精度浮点型，m总个数，d小数位</td>
</tr>
<tr>
<td>double(m, d)</td>
<td>8字节，双精度浮点型，m总个数，d小数位</td>
</tr>
<tr>
<td>decimal(m, d)</td>
<td>decimal是存储为字符串的浮点数</td>
</tr>
</tbody></table>
<p>我在MySQL中建立了一个表，有一列为float(5, 3)；做了以下试验：</p>
<p>1.插入123.45678，最后查询得到的结果为99.999； 2.插入123.456，最后查询结果为99.999； 3.插入12.34567，最后查询结果为12.346；</p>
<p>所以，在使用浮点型的时候，还是要注意陷阱的，要以插入数据库中的实际结果为准。</p>
<p><strong>其它类型</strong></p>
<p>1.enum(“member1″, “member2″, … “member65535″) enum数据类型就是定义了一种枚举，最多包含65535个不同的成员。当定义了一个enum的列时，该列的值限制为列定义中声明的值。如果列声明包含NULL属性，则NULL将被认为是一个有效值，并且是默认值。如果声明了NOT NULL，则列表的第一个成员是默认值。</p>
<p>2.set(“member”, “member2″, … “member64″) set数据类型为指定一组预定义值中的零个或多个值提供了一种方法，这组值最多包括64个成员。值的选择限制为列定义中声明的值。</p>
<h3 id="对数据库操作（增删改查）"><a href="#对数据库操作（增删改查）" class="headerlink" title="对数据库操作（增删改查）"></a>对数据库操作（增删改查）</h3><p>查看所有数据库：SHOW DATABASES;</p>
<p>使用数据库：USE 数据库名；</p>
<p>创建数据库指定编码：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> test <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf<span class="token operator">-</span><span class="token number">8</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>删除数据库：DROP DATABASE 数据库名；</p>
<p>user test；切换数据库；</p>
<h4 id="对表结构操作"><a href="#对表结构操作" class="headerlink" title="对表结构操作"></a>对表结构操作</h4><p>创建表：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> 表名<span class="token punctuation">(</span>
字段名<span class="token number">1</span> 类型 <span class="token punctuation">(</span>宽度<span class="token punctuation">)</span> 约束条件<span class="token punctuation">,</span>

字段名<span class="token number">2</span> 类型<span class="token punctuation">(</span>宽度<span class="token punctuation">)</span> 约束条件<span class="token punctuation">,</span>

字段名<span class="token number">3</span> 类型<span class="token punctuation">(</span>宽度<span class="token punctuation">)</span> 约束条件<span class="token punctuation">,</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>查看当前库所有表：SHOW TABLES;</p>
<p>查看表结构：DESC 表；</p>
<p>删除：DROP table 表；</p>
<ul>
<li><p>修改表之添加列:<code>ALTER TABLE 表名 add (列名 列类型，...，列名 列类型);</code></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">add</span> <span class="token punctuation">(</span>address <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>hobby <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>1</p>
</li>
<li><p>修改表之修改列类型:<code>ALTER TABLE 表名 MODIFY 列名 列的新类型;</code></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">MODIFY</span> hobby <span class="token keyword">int</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>1</p>
</li>
<li><p>修改表之列名称列类型一起修改:<code>ALTER TABLE 表名 CHANGE 原列名 新列名 列名类型;</code></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student CHANGE hobby newHobby <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>1</p>
</li>
<li><p>修改表之删除列:<code>ALTER TABLE 表名 DROP 列名;</code></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">drop</span> newHobby；<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>1</p>
</li>
<li><p>修改表之修改表名:<code>ALTER TABLE 表名 RENAME TO 新表名</code></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">RENAME</span> <span class="token keyword">to</span> stu<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h3 id="对数据操作（DML）"><a href="#对数据操作（DML）" class="headerlink" title="对数据操作（DML）"></a>对数据操作（DML）</h3><h4 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">insert</span> <span class="token keyword">into</span> 表名 <span class="token punctuation">(</span>列名<span class="token number">1</span>，列名<span class="token number">2</span>，列名<span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span>列值<span class="token number">1</span>，列值<span class="token number">2</span>，列值<span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span>  stu <span class="token punctuation">(</span>id<span class="token punctuation">,</span>name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>gander<span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'李华'</span><span class="token punctuation">,</span><span class="token number">19</span><span class="token punctuation">,</span><span class="token string">'男'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>字符串类型必须用单引号</strong></p>
<h4 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">update</span> stu <span class="token keyword">set</span> age <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span>
<span class="token keyword">update</span> stu <span class="token keyword">set</span> age <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">,</span>name <span class="token operator">=</span> <span class="token string">'刘露'</span><span class="token punctuation">;</span>
<span class="token keyword">update</span> stu <span class="token keyword">set</span> age <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">,</span>name <span class="token operator">=</span> <span class="token string">'刘露'</span> <span class="token keyword">where</span> id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//加条件</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>修改(某行或者多行记录的)列的指定值:<code>update 表名 set 列名1=列值1 where 列名2=列值2 or 列名3=列值3;</code></p>
<p>运算符:<code>=、!=、&lt;&gt;、&lt;、&gt;、&gt;=、&lt;=、between...and、in(…)、is null、not、or、and</code>，其中in(…)的用法表示集合。例如:<code>update 表名 set 列名1=列值1 where 列名2=列值2 or 列名2=列值22</code>用in(…)写成<code>update 表名 set 列名1=列值1 where 列名2 in(列值2，列值3)</code></p>
<h4 id="删除（整行）"><a href="#删除（整行）" class="headerlink" title="删除（整行）"></a>删除（整行）</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">delete</span> <span class="token keyword">from</span> 表名 <span class="token punctuation">(</span><span class="token keyword">where</span> 条件<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="建表约束"><a href="#建表约束" class="headerlink" title="建表约束"></a>建表约束</h3><table>
<thead>
<tr>
<th>约束名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>NOT NULL</td>
<td>非空约束</td>
</tr>
<tr>
<td>UNIQUE</td>
<td>唯一约束，取值不允许重复,</td>
</tr>
<tr>
<td>PRIMARY KEY</td>
<td>主键约束（主关键字），自带非空、唯一、索引</td>
</tr>
<tr>
<td>FOREIGN KEY</td>
<td>外键约束（外关键字）</td>
</tr>
<tr>
<td>DEFAULT</td>
<td>默认值（缺省值）</td>
</tr>
</tbody></table>
<h4 id="PRIMARY-KEY-约束"><a href="#PRIMARY-KEY-约束" class="headerlink" title="PRIMARY KEY 约束"></a>PRIMARY KEY 约束</h4><p>主键只有一个，但可以多个字段形成联合主键</p>
<p><strong>单个字段做主键</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">table</span> <span class="token keyword">if</span> <span class="token keyword">EXISTS</span> author<span class="token punctuation">;</span><span class="token comment">//创建表</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> author<span class="token punctuation">(</span>
    aut_id <span class="token keyword">int</span>  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>       
    aut_name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> 
    country <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span>
<span class="token punctuation">)</span>
<span class="token operator">or</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> author<span class="token punctuation">(</span>
    aut_id <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span>       
    aut_name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> 
    country <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>aut_id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>多个字段</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">table</span> <span class="token keyword">if</span> <span class="token keyword">EXISTS</span> author<span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> author<span class="token punctuation">(</span>
    aut_id <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>  <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>       
    aut_name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> 
    country <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>aut_id<span class="token punctuation">,</span>country<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="FOREIGN-KEY约束"><a href="#FOREIGN-KEY约束" class="headerlink" title="FOREIGN KEY约束"></a>FOREIGN KEY约束</h4><blockquote>
<ul>
<li>外键可以建立多个，多个外键接着写就行了</li>
<li>外键会产生的效果</li>
<li>1、删除表时，如果不删除引用外键的表，被引用的表不能直接删除</li>
<li>2、外键的值必须来源于引用的表的主键字段</li>
</ul>
</blockquote>
<h4 id="AUTO-INCREMENT约束"><a href="#AUTO-INCREMENT约束" class="headerlink" title="AUTO_INCREMENT约束"></a>AUTO_INCREMENT约束</h4><ul>
<li>用于为一个表中记录自动生成ID功能</li>
<li>可在建表时可用“AUTO_INCREMENT&#x3D;n”选项来指定一个自增的初始值。</li>
<li>可用alter table table_name AUTO_INCREMENT&#x3D;n命令来重设自增的起始值。</li>
</ul>
<h3 id="数据查询语句"><a href="#数据查询语句" class="headerlink" title="数据查询语句"></a>数据查询语句</h3><h3 id="单表查询"><a href="#单表查询" class="headerlink" title="单表查询"></a>单表查询</h3><h4 id="基本查询-后缀都是统一为from-表名"><a href="#基本查询-后缀都是统一为from-表名" class="headerlink" title="基本查询(后缀都是统一为from 表名)"></a>基本查询(后缀都是统一为from 表名)</h4><p>（1）查询所有列:<code>select * from 表名;</code>其中＊表示查询所有列，而不是所有行的意思。</p>
<p>（2）查询指定列:<code>select 列1，列2，列n from 表名；</code></p>
<p>（3）完全重复的记录只显示一次:在查询的列之前添加distinct</p>
<p>（4）列运算</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">a<span class="token punctuation">.</span>数量类型的列可以做加、减、乘、除:<span class="token identifier"><span class="token punctuation">`</span>SELECT sal*5 from 表名；<span class="token punctuation">`</span></span>说明:<span class="token number">1.</span>遇到<span class="token boolean">null</span>加任何值都等于<span class="token boolean">null</span>的情况，需要用到ifnull<span class="token punctuation">(</span><span class="token punctuation">)</span>函数。<span class="token number">2.</span>将字符串做加减乘除运算，会把字符串当作<span class="token number">0</span>。

b<span class="token punctuation">.</span>字符串累类型可以做连续运算<span class="token punctuation">(</span>需要用到concat<span class="token punctuation">(</span><span class="token punctuation">)</span>函数<span class="token punctuation">)</span>:<span class="token identifier"><span class="token punctuation">`</span>select concat(列名1，列名2) from 表名;<span class="token punctuation">`</span></span>其中列名的类型要为字符串。

c<span class="token punctuation">.</span> 给列名起别名:<span class="token identifier"><span class="token punctuation">`</span>select 列名1 (as) 别名1,列名2 (as) 别名2 from 表名；<span class="token punctuation">`</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>（5）条件控制</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">a<span class="token punctuation">.</span>条件查询。在后面添加<span class="token keyword">where</span>指定条件:<span class="token identifier"><span class="token punctuation">`</span>select * from 表名 where 列名＝指定值;<span class="token punctuation">`</span></span>
b<span class="token punctuation">.</span>模糊查询：当你想查询所有姓张的记录。用到关键字<span class="token operator">like</span>。

<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> 表名 <span class="token keyword">where</span> 列名 <span class="token operator">like</span> ‘张_’<span class="token punctuation">;</span>
<span class="token punctuation">(</span>_代表匹配任意一个字符，％代表匹配<span class="token number">0</span>～n个任意字符<span class="token punctuation">)</span>。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2、排序-所谓升序和降序都是从上往下排列"><a href="#2、排序-所谓升序和降序都是从上往下排列" class="headerlink" title="2、排序(所谓升序和降序都是从上往下排列)"></a>2、排序(所谓升序和降序都是从上往下排列)</h4><ul>
<li>1.升序:<code>select * form 表名 order by 列名 (ASC );</code> ()里面的内容为缺省值；</li>
<li>2.降序:<code>select * from 表名 order by 列名 DESC;</code></li>
<li>3.使用多列作为排序条件： 当第一列排序条件相同时，根据第二列排序条件排序(当第二列依旧相同时可视情况根据第三例条件排序)。eg:<code>select * from 表名 order by 列名1 ASC, 列名2 DESC;</code>意思是当列名1的值相同时按照列名2的值降序排。</li>
</ul>
<h4 id="3、聚合函数"><a href="#3、聚合函数" class="headerlink" title="3、聚合函数"></a>3、聚合函数</h4><ul>
<li>1.count:<code>select count(列名) from 表名；</code>，记录行数。</li>
<li>2.max:<code>select max(列名) from 表名；</code>，列中最大值。</li>
<li>3.min:<code>select min(列名) from 表名；</code>，列中最小值。</li>
<li>4.sum:<code>select sum(列名) from 表名；</code>，求列的总值，null 和字符串默认为0。</li>
<li>5.avg:<code>select avg(列名) from 表名;</code>，一列的平均值。</li>
</ul>
<h4 id="4、分组查询"><a href="#4、分组查询" class="headerlink" title="4、分组查询"></a>4、分组查询</h4><p>分组查询的信息都是组的信息，不能查到个人的信息，其中查询组的信息是通过聚合函数得到的。</p>
<p>语法：<code>select 分组列名，聚合函数1,聚合函数2 from 表名 group by 该分组列名；</code>其中分组列名需要的条件是该列名中有重复的信息。</p>
<p>查询的结果只能为：作为分组条件的列和聚合函数；查出的信息都是组的信息。</p>
<p>分组查询前，还可以通过关键字where先把满足条件的人分出来，再分组。语法为:<code>select 分组列，聚合函数 from 表名 where 条件 group by 分组列；</code></p>
<p>分组查询后，也可以通过关键字having把组信息中满足条件的组再细分出来。语法为：<code>select 分组列，聚合函数 from 表名 where 条件 group by 分组列 having 聚合函数或列名(条件)；</code></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> gander<span class="token punctuation">,</span><span class="token function">avg</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> avg_age<span class="token punctuation">,</span><span class="token function">sum</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> sum_age <span class="token keyword">from</span> student <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> gander <span class="token keyword">HAVING</span>  gander <span class="token operator">=</span> <span class="token string">'男'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="5、LIMIT子句-mysql中独有的语法"><a href="#5、LIMIT子句-mysql中独有的语法" class="headerlink" title="5、LIMIT子句(mysql中独有的语法)"></a>5、LIMIT子句(mysql中独有的语法)</h4><p>LIMIT用来限定查询结果的起始行，以及总行数。</p>
<p>例如：<code>select * from 表名 limit 4，3；</code>表示起始行为第5行，一共查询3行记录。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">--如果一个参数 说明从开始查找三条记录</span>
<span class="token keyword">SELECT</span> id<span class="token punctuation">,</span>name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>gander <span class="token keyword">FROM</span> student <span class="token keyword">limit</span> <span class="token number">3</span>
<span class="token comment">--如果两个参数 说明从第三行起（不算），向后查三条记录</span>
<span class="token keyword">SELECT</span> id<span class="token punctuation">,</span>name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>gander <span class="token keyword">FROM</span> student <span class="token keyword">limit</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h3><h4 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h4><p>内连接查询操作只列出与连接条件匹配的数据行，使用<strong>INNER JOIN</strong>或者直接使用<strong>JOIN</strong> 进行连接。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">普通的多表查，课内连接接通相同
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">from</span> teacher t <span class="token punctuation">,</span> course c <span class="token keyword">where</span> t<span class="token punctuation">.</span>id <span class="token operator">=</span> c<span class="token punctuation">.</span>t_id   
（这样会先生成笛卡尔积，效率可能略低）

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">from</span> teacher t <span class="token keyword">JOIN</span> course c <span class="token keyword">on</span> t<span class="token punctuation">.</span>id <span class="token operator">=</span> c<span class="token punctuation">.</span>t_id 
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">from</span> teacher t <span class="token keyword">inner</span> <span class="token keyword">JOIN</span> course c <span class="token keyword">on</span> t<span class="token punctuation">.</span>id <span class="token operator">=</span> c<span class="token punctuation">.</span>t_id 

结果：只有满足条件的会显示，<span class="token number">5</span>号老师没课程，<span class="token number">5</span>号课程没老师都不会显示
<span class="token number">1</span>	王宝强	<span class="token number">1</span>	数学	<span class="token number">1</span>
<span class="token number">2</span>	贾宝玉	<span class="token number">2</span>	语文	<span class="token number">2</span>
<span class="token number">3</span>	温迪	<span class="token number">3</span>	c<span class="token operator">+</span><span class="token operator">+</span>	<span class="token number">3</span>
<span class="token number">4</span>	路人甲	<span class="token number">4</span>	java	<span class="token number">4</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h4><p>外连接<strong>不只</strong>列出与连接条件相匹配的行，而且还加上左表(左外连接时)或右表(右外连接时)或两个表(全外连接时)中所有符合搜索条件的数据行。</p>
<h5 id="左连接"><a href="#左连接" class="headerlink" title="左连接"></a>左连接</h5><p>根据条件，用右表（B）匹配左表（A），能匹配，正确保留，<strong>不能匹配其他表的字段都置空 Null</strong>。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">setect <span class="token operator">*</span> <span class="token keyword">from</span> table_a a <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> table_b b <span class="token keyword">ON</span> a<span class="token punctuation">.</span>id <span class="token operator">=</span> b<span class="token punctuation">.</span>id
setect <span class="token operator">*</span> <span class="token keyword">from</span> table_a a <span class="token keyword">LEFT</span> <span class="token keyword">OUTER</span> <span class="token keyword">JOIN</span> table_b b <span class="token keyword">ON</span> a<span class="token punctuation">.</span>id <span class="token operator">=</span> b<span class="token punctuation">.</span>id<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="右连接"><a href="#右连接" class="headerlink" title="右连接"></a>右连接</h5><p>根据条件，用左表（A）匹配右表（B），能匹配，正确保留，<strong>不能匹配其他表的字段都置空 Null</strong>。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">setect <span class="token operator">*</span> <span class="token keyword">from</span> table_a a <span class="token keyword">RIGHT</span> <span class="token keyword">JOIN</span> table_b b <span class="token keyword">ON</span> a<span class="token punctuation">.</span>id <span class="token operator">=</span> b<span class="token punctuation">.</span>id
setect <span class="token operator">*</span> <span class="token keyword">from</span> table_a a <span class="token keyword">RIGHT</span> <span class="token keyword">OUTER</span> <span class="token keyword">JOIN</span> table_b b <span class="token keyword">ON</span> a<span class="token punctuation">.</span>id <span class="token operator">=</span> b<span class="token punctuation">.</span>id<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="全连接"><a href="#全连接" class="headerlink" title="全连接"></a>全连接</h5><p>目前 MySQL 不支持此种方式，可以用其他方式替代解决，在此不展开。</p>
<p>理论上是根据条件找到表 A 和 表 B 的数据的交集，再加上左右表的数据集</p>
<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><h5 id="where型子查询"><a href="#where型子查询" class="headerlink" title="where型子查询"></a>where型子查询</h5><p>查询结果作为条件</p>
<p>例子：查询有<strong>一门学科分数大于八十分</strong>的<strong>学生信息</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">from</span> student <span class="token keyword">where</span> id <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token keyword">DISTINCT</span> s_id <span class="token keyword">from</span> <span class="token keyword">where</span> score <span class="token operator">></span> <span class="token number">90</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>where 型子查询，如果是 where 列 &#x3D;（内层 sql） 则内层 sql 返回的必须是单行单列，单个值。</li>
<li>where 型子查询，如果是 where 列 in（内层 sql） 则内层 sql 返回的必须是单列，可以多行。</li>
</ul>
<h5 id="from-型子查询"><a href="#from-型子查询" class="headerlink" title="from 型子查询"></a>from 型子查询</h5><p><strong>查询结果可以在结构上当作表看</strong>，座椅可以当成临时表再吃查询</p>
<p>取排名<strong>数学成绩</strong>前五名的学生，正序排列。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span>  <span class="token punctuation">(</span><span class="token keyword">SELECT</span> s<span class="token punctuation">.</span>id<span class="token punctuation">,</span>s<span class="token punctuation">.</span>name<span class="token punctuation">,</span>e<span class="token punctuation">.</span>score<span class="token punctuation">,</span>c<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span> cname <span class="token keyword">from</span> student s <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> scores e
<span class="token keyword">on</span> s<span class="token punctuation">.</span>id <span class="token operator">=</span> e<span class="token punctuation">.</span>s_id <span class="token keyword">left</span> <span class="token keyword">JOIN</span> course c <span class="token keyword">on</span> e<span class="token punctuation">.</span>c_id <span class="token operator">=</span> c<span class="token punctuation">.</span>id
<span class="token keyword">where</span> c<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span> <span class="token operator">=</span> <span class="token string">'数学'</span> <span class="token keyword">order</span> <span class="token keyword">by</span> e<span class="token punctuation">.</span>score <span class="token keyword">desc</span> <span class="token keyword">limit</span> <span class="token number">5</span> <span class="token punctuation">)</span> t <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> t<span class="token punctuation">.</span>score<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="MySQL常用函数介绍"><a href="#MySQL常用函数介绍" class="headerlink" title="MySQL常用函数介绍"></a>MySQL常用函数介绍</h3><h4 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h4><ul>
<li>COUNT(col) 统计查询结果的行数</li>
<li>MIN(col) 查询指定列的最小值</li>
<li>MAX(col) 查询指定列的最大值</li>
<li>SUM(col) 求和，返回指定列的总和</li>
<li>AVG(col) 求平均值，返回指定列数据的平均值</li>
</ul>
<h4 id="数值型函数"><a href="#数值型函数" class="headerlink" title="数值型函数"></a>数值型函数</h4><ul>
<li>CEILING(x) 返回大于x的最小整数值，向上取整</li>
<li>FLOOR(x) 返回小于x的最大整数值，向下取整</li>
<li>ROUND(x,y) 返回参数x的四舍五入的有y位小数的值 四舍五入</li>
<li>TRUNCATE(x,y) 返回数字x截短为y位小数的结果</li>
<li>PI() 返回pi的值（圆周率）</li>
<li>RAND() 返回０到１内的随机值,可以通过提供一个参数(种子)使RAND()随机数生成器生成一个指定的值</li>
</ul>
<h4 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h4><ul>
<li>LENGTH(s) 计算字符串长度函数，返回字符串的字节长度</li>
<li>CONCAT(s1,s2…,sn) 合并字符串函数，返回结果为连接参数产生的字符串，参数可以是一个或多个</li>
<li>LOWER(str) 将字符串中的字母转换为小写</li>
<li>UPPER(str) 将字符串中的字母转换为大写</li>
<li>LEFT(str,x) 返回字符串str中最左边的x个字符</li>
<li>RIGHT(str,x) 返回字符串str中最右边的x个字符</li>
<li>TRIM(str) 删除字符串左右两侧的空格</li>
<li>REPLACE 字符串替换函数，返回替换后的新字符串 REPLACE(name,’白’,’黑’)</li>
<li>SUBSTRING 截取字符串，返回从指定位置开始的指定长度的字符换</li>
<li>REVERSE(str) 返回颠倒字符串str的结果</li>
</ul>
<h4 id="日期和时间函数"><a href="#日期和时间函数" class="headerlink" title="日期和时间函数"></a>日期和时间函数</h4><ul>
<li>CURDATE 和 CURRENT_DATE 两个函数作用相同，返回当前系统的日期值</li>
<li>CURTIME 和 CURRENT_TIME 两个函数作用相同，返回当前系统的时间值</li>
<li><strong>NOW</strong> 和 SYSDATE 两个函数作用相同，返回当前系统的日期和时间值</li>
<li>UNIX_TIMESTAMP 获取UNIX时间戳函数，返回一个以 UNIX 时间戳为基础的无符号整数</li>
<li><strong>FROM_UNIXTIME 将 UNIX 时间戳转换为时间格式，与UNIX_TIMESTAMP互为反函数</strong></li>
<li>MONTH 获取指定日期中的月份</li>
<li>MONTHNAME 获取指定日期中的月份英文名称</li>
<li>DAYNAME 获取指定曰期对应的星期几的英文名称</li>
<li>DAYOFWEEK 获取指定日期对应的一周的索引位置值</li>
<li>WEEK 获取指定日期是一年中的第几周，返回值的范围是否为 0〜52 或 1〜53</li>
<li>DAYOFYEAR 获取指定曰期是一年中的第几天，返回值范围是1~366</li>
<li>DAYOFMONTH 获取指定日期是一个月中是第几天，返回值范围是1~31</li>
<li>YEAR 获取年份，返回值范围是 1970〜2069</li>
<li>DATE_ADD 和 ADDDATE 两个函数功能相同，都是向日期添加指定的时间间隔</li>
<li>DATE_SUB 和 SUBDATE 两个函数功能相同，都是向日期减去指定的时间间隔</li>
<li>ADDTIME 时间加法运算，在原始时间上添加指定的时间</li>
<li>SUBTIME 时间减法运算，在原始时间上减去指定的时间</li>
<li>DATEDIFF 获取两个日期之间间隔，返回参数 1 减去参数 2 的值</li>
<li><strong>DATE_FORMAT 格式化指定的日期，根据参数返回指定格式的值</strong></li>
</ul>
<h4 id="流程控制函数"><a href="#流程控制函数" class="headerlink" title="流程控制函数"></a>流程控制函数</h4><p>用来实现SQL的条件逻辑，允许开发者将一些应用程序业务逻辑转换到数据库后台</p>
<ul>
<li>IF(test,t,f) 如果test是真，返回t；否则返回f</li>
<li>IFNULL(arg1,arg2) 如果arg1不是空，返回arg1，否则返回arg2</li>
<li>NULLIF(arg1,arg2) 如果arg1&#x3D;arg2返回NULL；否则返回arg1</li>
<li>CASE WHEN[test1] THEN [result1]…ELSE [default] END 如果testN是真，则返回resultN，否则返回default</li>
<li>CASE [test] WHEN[val1] THEN [result]…ELSE [default]END 如果test和valN相等，则返回resultN，否则返回default</li>
<li>CASE 列名</li>
<li>WHEN condition THEN result</li>
</ul>
<h4 id="加密函数"><a href="#加密函数" class="headerlink" title="加密函数"></a>加密函数</h4><ul>
<li><strong>MD5()</strong> 计算字符串str的MD5校验和</li>
</ul>
<h3 id="数据持久化"><a href="#数据持久化" class="headerlink" title="数据持久化"></a>数据持久化</h3><ul>
<li>持久化(persistence)：<strong>把数据保存到可掉电式存储设备中以供之后使用</strong>。大多数情况下，特别是企业级应用，<strong>数据持久化意味着将内存中的数据保存到硬盘</strong>上加以”固化”<strong>，而持久化的实现过程大多通过各种关系数据库来完成</strong>。</li>
<li>持久化的主要应用是将内存中的数据存储在关系型数据库中，当然也可以存储在磁盘文件、XML数据文件中。</li>
</ul>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h3 id="mysql数据结构类型"><a href="#mysql数据结构类型" class="headerlink" title="mysql数据结构类型"></a>mysql数据结构类型</h3><h4 id="B-树"><a href="#B-树" class="headerlink" title="B-树"></a>B-树</h4><p><img src="D:/typora/jpg/image-20220417192022024.png" alt="image-20220417192022024"></p>
<ul>
<li>多路平衡搜索树</li>
<li>允许每个节点有更多的子节点</li>
<li>所有键值分布在整棵树中</li>
<li>任何关键字出现且只出现一个节点中</li>
<li>搜索可能在非叶子节点结束</li>
<li>关键字全集做一次查找，性能直逼二分查找</li>
</ul>
<h4 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B+树"></a>B+树</h4><p><img src="D:/typora/jpg/image-20220417191937959.png" alt="image-20220417191937959"></p>
<p>默认主键。无主键则为唯一索引，再无则用行号</p>
<p><strong>与B-不同之处：</strong></p>
<p>所有关键字在叶子节点出现，非叶子节点不存储data</p>
<p>为所有叶子节点增加了一个链指针</p>
<h4 id="为何使用B-树"><a href="#为何使用B-树" class="headerlink" title="为何使用B+树"></a>为何使用B+树</h4><ul>
<li>没有数据就可以存储更多id，节点范围更大更精确，io效率更高</li>
<li>增加了链指针，加强了区间访问性（Mysql是一种关系型数据库，区间访问是常见的一种情况）</li>
</ul>
<h3 id="为什么要使用索引"><a href="#为什么要使用索引" class="headerlink" title="为什么要使用索引"></a>为什么要使用索引</h3><p>1、mysql的数据是存在磁盘上的，磁盘的读取速度是比较慢的使用主键的读取方式会很快，当数据来那个太大非主键的字段查询是会特别耗时。一条语句可能查询10秒以上</p>
<p>2、建立在主键上的B+树结构可以快速查询出数据</p>
<h3 id="有了索引怎么查询"><a href="#有了索引怎么查询" class="headerlink" title="有了索引怎么查询"></a>有了索引怎么查询</h3><ul>
<li>从索引里自上而下查询</li>
<li>走到叶子节点查询到id</li>
<li>根据id去聚簇索引中查找真正的数据，这个过程叫做<code>回表</code></li>
<li>如果你要的数据索引都有了不需要回表，就叫<code>索引覆盖</code>。</li>
</ul>
<h5 id="普通索引：idx-字段名"><a href="#普通索引：idx-字段名" class="headerlink" title="普通索引：idx_字段名"></a>普通索引：idx_字段名</h5><h5 id="唯一索引：ux-字段名"><a href="#唯一索引：ux-字段名" class="headerlink" title="唯一索引：ux_字段名"></a>唯一索引：ux_字段名</h5><h3 id="聚簇索引和非聚簇索引"><a href="#聚簇索引和非聚簇索引" class="headerlink" title="聚簇索引和非聚簇索引"></a>聚簇索引和非聚簇索引</h3><p><img src="/../../../typora/jpg/image-20220417192603193.png" alt="image-20220417192603193"></p>
<p><strong>聚簇索引具有唯一性</strong>，由于聚簇索引是将数据跟索引结构放到一块，因此一个表仅有一个聚簇索引。</p>
<p><strong>表中行的物理顺序和索引中行的物理顺序是相同的</strong>，在创建任何非聚簇索引之前创建聚簇索引，这是因为聚簇索引改变了表中行的物理顺序，数据行 按照一定的顺序排列，并且自动维护这个顺序；</p>
<p><strong>聚簇索引默认是主键</strong>，如果表中没有定义主键，InnoDB 会选择一个唯一且非空的索引代替。如果没有这样的索引，InnoDB 会隐式定义一个主键（类似oracle中的RowId）来作为聚簇索引。如果已经设置了主键为聚簇索引又希望再单独设置聚簇索引，必须先删除主键，然后添加我们想要的聚簇索引，最后恢复设置主键即可。</p>
<p><strong>MyISAM使用的是非聚簇索引，</strong>非聚簇索引的两棵B+树看上去没什么不同，节点的结构完全一致只是存储的内容不同而已，主键索引B+树的节点存储了主键，辅助键索引B+树存储了辅助键。表数据存储在独立的地方，这两颗B+树的叶子节点都使用一个地址指向真正的表数据，对于表数据来说，这两个键没有任何差别。由于索引树是独立的，通过辅助键检索无需访问主键的索引树。</p>
<h4 id="（1）使用聚簇索引的优势："><a href="#（1）使用聚簇索引的优势：" class="headerlink" title="（1）使用聚簇索引的优势："></a>（1）使用聚簇索引的优势：</h4><p>1.由于行数据和聚簇索引的叶子节点存储在一起，同一页中会有多条行数据，访问同一数据页不同行记录时，已经把页加载到了Buffer中（缓存器），再次访问时，会在内存中完成访问，不必访问磁盘。这样主键和行数据是一起被载入内存的，找到叶子节点就可以立刻将行数据返回了，如果按照主键Id来组织数据，获得数据更快。</p>
<p>2.辅助索引的叶子节点，存储主键值，而不是数据的存放地址。好处是当行数据放生变化时，索引树的节点也需要分裂变化；或者是我们需要查找的数据，在上一次IO读写的缓存中没有，需要发生一次新的IO操作时，可以避免对辅助索引的维护工作，只需要维护聚簇索引树就好了。另一个好处是，因为辅助索引存放的是主键值，减少了辅助索引占用的存储空间大小。</p>
<p>注：我们知道一次io读写，可以获取到16K大小的资源，我们称之为读取到的数据区域为Page。而我们的B树，B+树的索引结构，叶子节点上存放好多个关键字（索引值）和对应的数据，都会在一次IO操作中被读取到缓存中，所以在访问同一个页中的不同记录时，会在内存里操作，而不用再次进行IO操作了。除非发生了页的分裂，即要查询的行数据不在上次IO操作的换村里，才会触发新的IO操作。</p>
<p>3.因为MyISAM的主索引并非聚簇索引，那么他的数据的物理地址必然是凌乱的，拿到这些物理地址，按照合适的算法进行I&#x2F;O读取，于是开始不停的寻道不停的旋转。聚簇索引则只需一次I&#x2F;O。（强烈的对比）</p>
<p>4.不过，如果涉及到大数据量的排序、全表扫描、count之类的操作的话，还是MyISAM占优势些，因为索引所占空间小，这些操作是需要在内存中完成的。</p>
<h4 id="（2）主键建议使用自增id"><a href="#（2）主键建议使用自增id" class="headerlink" title="（2）主键建议使用自增id"></a>（2）主键建议使用自增id</h4><pre><code>     当使用主键为聚簇索引时，主键最好不要使用uuid，因为uuid的值太过离散，不适合排序且可能出线新增加记录的uuid，会插入在索引树中间的位置，导致索引树调整复杂度变大，消耗更多的时间和资源。
</code></pre>
<p>聚簇索引的数据的物理存放顺序与索引顺序是一致的，即：只要索引是相邻的，那么对应的数据一定也是相邻地存放在磁盘上的。如果主键不是自增id，那么可以想 象，它会干些什么，不断地调整数据的物理地址、分页，当然也有其他一些措施来减少这些操作，但却无法彻底避免。但，如果是自增的，那就简单了，它只需要一 页一页地写，索引结构相对紧凑，磁盘碎片少，效率也高。</p>
<h3 id="主键索引-（primary-key）"><a href="#主键索引-（primary-key）" class="headerlink" title="主键索引 （primary key）"></a>主键索引 （primary key）</h3><p>​		也简称主键。它可以提高查询效率，并提供唯一性约束。一张表中只能有一个主键。被标志为自动增长的字段一定是主键，但主键不一定是自动增长。一般把主键定义在无意义的字段上（如：编号），主键的数据类型最好是数值。</p>
<h3 id="普通索引-（常规索引）-normal"><a href="#普通索引-（常规索引）-normal" class="headerlink" title="普通索引 （常规索引）(normal)"></a>普通索引 （常规索引）(normal)</h3><p>普普通通的索引，没有什么特殊要求</p>
<h3 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h3><ul>
<li>主键是一种约束，唯一索引是一种索引，两者在本质上是不同的。</li>
<li>主键创建后一定包含一个唯一性索引，唯一性索引并不一定就是主键。</li>
<li>唯一性索引列允许空值，而主键列不允许为空值。</li>
<li>主键列在创建时，已经默认为非空值 + 唯一索引了。</li>
<li>主键可以被其他表引用为外键，而唯一索引不能。</li>
<li>一个表最多只能创建一个主键，但可以创建多个唯一索引。</li>
<li>主键更适合那些不容易更改的唯一标识，如自动递增列、身份证号等。</li>
</ul>
<h3 id="全文索引（FULLTEXT）"><a href="#全文索引（FULLTEXT）" class="headerlink" title="全文索引（FULLTEXT）"></a>全文索引（FULLTEXT）</h3><p><strong>有更好的替代品</strong> <strong>ElacticSearch</strong></p>
<ol>
<li>使用全文索引前，搞清楚版本支持情况；</li>
<li>全文索引比 like + % 快 N 倍，但是可能存在精度问题；</li>
<li>如果需要全文索引的是大量数据，建议先添加数据，再创建索引；</li>
<li>对于中文，可以使用 MySQL 5.7.6 之后的版本，或者第三方插件。</li>
</ol>
<h3 id="空间索引（SPATIAL）"><a href="#空间索引（SPATIAL）" class="headerlink" title="空间索引（SPATIAL）"></a>空间索引（SPATIAL）</h3><p>地理位置领域使用的一种索引</p>
<h3 id="复合索引（联合索引）重要"><a href="#复合索引（联合索引）重要" class="headerlink" title="复合索引（联合索引）重要"></a>复合索引（联合索引）重要</h3><p>索引的组合使用效率低于复合索引</p>
<p>按照 A列 B列 C列进行查询时，通常的做法是建立一个由三个列共同组成的复合索引而不是对每一个列建立普通索引。</p>
<blockquote>
<p>为什么要使用联合索引</p>
</blockquote>
<p><strong>减少开销。</strong>建一个联合索引<code>(Gid,Cid,SId)</code>，实际相当于建了<code>(Gid)、(Gid,Cid)、(Gid,Cid,SId)</code>三个索引。每多一个索引，都会增加写操作的开销和磁盘空间的开销。对于大量数据的表，使用联合索引会大大的减少开销！</p>
<p><strong>覆盖索引。</strong>对联合索引<code>(Gid,Cid,SId)</code>，如果有如下的sql: select <code>Gid,Cid,SId</code> from student where <code>Gid</code>&#x3D;1 and <code>Cid</code>&#x3D;2。那么MySQL可以直接通过遍历索引取得数据，而无需回表，这减少了很多的随机io操作。减少io操作，特别的随机io其实是dba主要的优化策略。所以，在真正的实际应用中，覆盖索引是主要的提升性能的优化手段之一。</p>
<p><strong>效率高。</strong>索引列越多，通过索引筛选出的数据越少。有1000W条数据的表，有如下sql:select from table where <code>Gid</code>&#x3D;1 and <code>Cid</code>&#x3D;2 and <code>SId</code>&#x3D;3,假设假设每个条件可以筛选出10%的数据，如果只有单值索引，那么通过该索引能筛选出1000W10%&#x3D;100w条数据，然后再回表从100w条数据中找到符合<code>Gid</code>&#x3D;2 and <code>Cid</code>&#x3D; 3的数据，然后再排序，再分页；如果是联合索引，通过索引筛选出1000w10% 10% *10%&#x3D;1w，效率提升可想而知！</p>
<p><strong>缺点。</strong>联合索引越多，索引列越多，则创建的索引越多，索引都是存储在磁盘里的，通过索引算法(Btree代表索引算法使用二叉树的形式来做索引的)来查找数据，的确可以极大的提高查询效率，但是与此同时增删改的同时，需要更新索引，同样是需要花时间的，并且索引所占的磁盘空间也不小。</p>
<p><strong>建议。</strong>单表尽可能不要超过一个联合索引，单个联合索引不超过3个</p>
<blockquote>
<p>联合索引的创建注意事项</p>
</blockquote>
<p>1.<code>最左前缀匹配原则</code>，非常重要的原则，mysql会一直向右匹配直到遇到范围查询(&gt;、&lt;、between、like)就停止匹配，比如a &#x3D; 1 and b &#x3D; 2 and c &gt; 3 and d &#x3D; 4 如果建立(a,b,c,d)顺序的索引，d是用不到索引的，如果建立(a,b,d,c)的索引则都可以用到，a,b,d的顺序可以任意调整。</p>
<p>2.&#x3D;和in可以乱序，比如a &#x3D; 1 and b &#x3D; 2 and c &#x3D; 3 建立(a,b,c)索引可以任意顺序，mysql的查询优化器会帮你优化成索引可以识别的形式。</p>
<p>把范围查询的字段放在后边</p>
<blockquote>
<p>创建联合索引，就是括号里多了几个列</p>
</blockquote>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">alert <span class="token keyword">table</span> test <span class="token keyword">add</span> idx_clo1_col2 <span class="token keyword">table</span> <span class="token punctuation">(</span>a1<span class="token punctuation">,</span>a2<span class="token punctuation">,</span>a3<span class="token punctuation">)</span> <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">index</span> idx_clo1_col2 <span class="token keyword">on</span> <span class="token keyword">table</span><span class="token punctuation">(</span>a1<span class="token punctuation">,</span>a2<span class="token punctuation">,</span>a3<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="hash索引"><a href="#hash索引" class="headerlink" title="hash索引"></a>hash索引</h3><ul>
<li>hash相信大家应该都很熟悉，hash是一种key-value形式的数据结构。实现一般是数组+链表的结构，通过hash函数计算出key在数组中的位置，然后如果出现hash冲突就通过链表来解决。当然还有其他的解决hash冲突的方法。hash这种数据结构是很常用的，比如我们系统使用HashMap来构建热点数据缓存，存取效率很好。</li>
<li>hash结构存数据首先通过计算key的hash值来确定其在数组中的位置，如果有冲突就在该数组位置建一个链表。这样很明显有几个问题：</li>
<li>即使是具有相同特征的key计算出来的位置可能相隔很远，连续查询效率低下。即<code>不支持范围查询</code>。</li>
<li>hash索引存储的是计算得到的hash值和行指针，而不存储具体的行值，所以通过hash索引查询数据需要进行两次查询(首先查询行的位置，然后找到具体的数据)</li>
<li>hash索引查询数据的前提就是计算hash值，也就是要求key为一个能准确指向一条数据的key，所以对于like等一类的匹配查询是不支持的。</li>
<li><strong>所以我们可以知道的是hash索引适用于快速选取某一行的数据，超级大表中定位某一行特别快。</strong></li>
<li><strong>只要是只需要做等值比较查询，而不包含排序或范围查询的需求，都适合使用哈希索引。</strong></li>
</ul>
<p>创建的语法</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">index</span> index_test <span class="token keyword">using</span> <span class="token keyword">hash</span> <span class="token keyword">on</span> test1<span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>你会发现创建了也没有用，因为InnoDB和myIsam都不支持hash索引。</p>
<p><strong>缺点</strong> </p>
<ul>
<li>需要维护hash值，可以手动维护，也可以使用触发器实现。</li>
<li>若数据表非常大的话，CRC32（）会出现大量hash冲突，则可以自己实现一个64位的hash函数，这个自定义的hash函数要返回整数而不是字符串，因为范围整数，对此效率更高。一个简单的办法就是使用MD5（）函数返回值的一部分来作为自定义的hash函数。但是这可能比自己写一个hash算法性能要差一些。</li>
</ul>
<h3 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h3><h4 id="1）哪些情况下适合建索引"><a href="#1）哪些情况下适合建索引" class="headerlink" title="1）哪些情况下适合建索引"></a>1）哪些情况下适合建索引</h4><ol>
<li><p>频繁作为where条件语句查询的字段</p>
</li>
<li><p>关联字段需要建立索引，例如外键字段，student表中的classid, classes表中的schoolid 等</p>
</li>
<li><p>排序字段可以建立索引</p>
</li>
<li><p>分组字段可以建立索引，因为分组的前提是排序</p>
</li>
<li><p>统计字段可以建立索引，例如count(),max()</p>
</li>
</ol>
<h4 id="（2）哪些情况下不适合建索引"><a href="#（2）哪些情况下不适合建索引" class="headerlink" title="（2）哪些情况下不适合建索引"></a>（2）哪些情况下不适合建索引</h4><p>1.频繁更新的字段不适合建立索引</p>
<p>2.where条件中用不到的字段不适合建立索引</p>
<p>3.表数据可以确定比较少的不需要建索引</p>
<p>4.数据重复且发布比较均匀的的字段不适合建索引（唯一性太差的字段不适合建立索引），例如性别，真假值</p>
<p>假如索引列TYPE有5个键值，如果有1万条数据，那么 WHERE TYPE &#x3D; 1将访问表中的2000个数据块。再加上访问索引块，一共要访问大于200个的数据块。如果全表扫描，假设10条数据一个数据块，那么只需访问1000个数据块，既然全表扫描访问的数据块少一些，肯定就不会利用索引了。</p>
<ol start="5">
<li>参与列计算的列不适合建索引，索引会失效</li>
</ol>
<h3 id="索引不会包含有NULL值的列"><a href="#索引不会包含有NULL值的列" class="headerlink" title="索引不会包含有NULL值的列"></a>索引不会包含有NULL值的列</h3><p>a.单列索引无法储null值，复合索引无法储全为null的值。</p>
<p>b.查询时，采用is null条件时，不能利用到索引，只能全表扫描。</p>
<p>为什么索引列无法存储Null值？</p>
<p>a.索引是有序的。NULL值进入索引时，无法确定其应该放在哪里。（将索引列值进行建树，其中必然涉及到诸多的比较操作，null 值是不确定值无法</p>
<p>比较，无法确定null出现在索引树的叶子节点位置。）</p>
<p>b.如果需要把空值存入索引，方法有二：其一，把NULL值转为一个特定的值，在WHERE中检索时，用该特定值查找。其二，建立一个复合索引。例如</p>
<p>create index ind_a on table(col1,1); 通过在复合索引中指定一个非空常量值，而使构成索引的列的组合中，不可能出现全空值。</p>
<h3 id="MySQL索引失效的几种情况"><a href="#MySQL索引失效的几种情况" class="headerlink" title="MySQL索引失效的几种情况"></a>MySQL索引失效的几种情况</h3><ul>
<li>如果条件中有or，即使其中有条件带索引也不会使用(这也是为什么尽量少用or的原因)要想使用or，又想让索引生效，只能将or条件中的每个列都加上索引</li>
<li>复合索引不满足最左原则就不能使用索引</li>
<li>like查询以%开头</li>
<li>如果mysql估计使用全表扫描要比使用索引快,则不使用索引</li>
</ul>
<h3 id="MySQL主要提供2种方式的索引：B-Tree索引，Hash索引"><a href="#MySQL主要提供2种方式的索引：B-Tree索引，Hash索引" class="headerlink" title="MySQL主要提供2种方式的索引：B-Tree索引，Hash索引"></a>MySQL主要提供2种方式的索引：B-Tree索引，Hash索引</h3><ul>
<li>B树索引具有<strong>范围查找和前缀查找的能力</strong>，对于有N节点的B树，检索一条记录的复杂度为O(LogN)。相当于二分查找。</li>
<li>哈希索引只能做等于查找，但是无论多大的Hash表，查找复杂度都是O(1)。</li>
<li>显然，如果值的差异性大，并且以等值查找（&#x3D;、 &lt;、&gt;、in）为主，Hash索引是更高效的选择，它有O(1)的查找复杂度。</li>
<li>如果值的差异性相对较差，并且以范围查找为主，B树是更好的选择，它支持范围查找。</li>
</ul>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><h3 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h3><ul>
<li>一个事务中，要么全部完成，要不全部失败</li>
<li>发生错误会回滚，会到事务前状态</li>
</ul>
<h3 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h3><p>在事务开始之前和事务结束以后，数据库的完整性没有被破坏。这表示写入的资料必须完全符合所有的预设规则，这包含资料的精确度、串联性以及后续数据库可以自发性地完成预定的工作。(<strong>比如：A向B转账，不可能A扣了钱，B却没有收到</strong>)</p>
<h3 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h3><ul>
<li>允许多个并发事务同时对其数据进行读写和修改的能力</li>
<li>隔离性可以防止多个事务并发执行时由于<strong>交叉执行而导致数据的不一致</strong></li>
<li>读未提交（Read uncommitted）、读提交（read committed）、可重复读（repeatable read）和串行化（Serializable）</li>
</ul>
<h3 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h3><p>事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。</p>
<h3 id="隔离性级别"><a href="#隔离性级别" class="headerlink" title="隔离性级别"></a>隔离性级别</h3><table>
<thead>
<tr>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Read uncommitted</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>Read committed</td>
<td>×</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>Repeatable read</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>Serializable</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
</tbody></table>
<h4 id="读未提交"><a href="#读未提交" class="headerlink" title="读未提交"></a>读未提交</h4><ul>
<li>事物A和事物B，事物A未提交的数据，事物B可以读取到</li>
<li>这里读取到的数据叫做“脏数据”，叫脏读</li>
<li>这种隔离级别最低，这种级别一般是在理论上存在，数据库隔离级别一般都高于该级别</li>
</ul>
<h4 id="读已提交"><a href="#读已提交" class="headerlink" title="读已提交"></a>读已提交</h4><p>能读到别的事物已经提交的数据。</p>
<p>A事务在本次事务中，对自己操作过的数据，进行了<strong>多次读取发现数据不一致</strong>，不可重复读。</p>
<p>简单点说就是不能让我好好的重复读，一个事务里读出来的数据都不一样，让不让人干活了。</p>
<h4 id="可重复读"><a href="#可重复读" class="headerlink" title="可重复读"></a>可重复读</h4><p>A事务在本次事务中对未操作的数据进行多次查询，发现第一次没有，第二次出现了就像幻觉一样。或者第一次有而第二次没有。针对delete和insert。</p>
<h4 id="串行化"><a href="#串行化" class="headerlink" title="串行化"></a>串行化</h4><ul>
<li>事务A和事务B，事务A在操作数据库时，事务B只能排队等待</li>
<li>这种隔离级别很少使用，吞吐量太低，用户体验差</li>
<li>这种级别可以避免“幻像读”，每一次读取的都是数据库中真实存在数据，事务A与事务B串行，而不并发。</li>
<li>别的地方一用这个数据就不能修改删除，直到别的地方提交</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">singleness of heart</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wzlll1024.github.io/2022/04/17/mysql/">http://wzlll1024.github.io/2022/04/17/mysql/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">singleness of heart</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/04/17/mysql/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            singleness of heart
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/16/redis/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Redis">
                        
                        <span class="card-title">Redis</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            wzl
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Racc<br />'
            + '文章作者: singleness of heart<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">singleness of heart</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wzlll1024" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:75486700@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=754867700" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 754867700" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
